# 서버 실행에 필요한 '상수'들을 모아둔 텍스트 파일
# server.conf

# [DEFAULT]
# DEBUG = False
LOG_LEVEL = 2

[SERVER]
HOST = 0.0.0.0
PORT = 8080
MAX_CLIENTS = 1000
TIMEOUT = 30
QUEUE_CAPACITY = 256
WORKER_THREAD_COUNT = 10


