# 서버 실행에 필요한 '상수'들을 모아둔 텍스트 파일
# ex) 
# PORT = 8080
# WORKER_THREAD_COUNT = 8 (스레드 풀 개수)
# DB_PATH = ./data/ott_databse.db (SQLite DB 파일 경로)
# STATIC_ROOT = ./static (HTML 파일 위치)

# server.conf

# [DEFAULT]
# DEBUG = False
LOG_LEVEL = 2

[SERVER]
HOST = 127.0.0.1
    PORT = 8080
MAX_CONNECTIONS = 1000
TIMEOUT = 30

# [DATABASE]
# DB_HOST = 127.0.0.1
# DB_PORT = 5432
# DB_NAME = core_service
# POOL_SIZE = 10

